<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>4 ДЗ HTML</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-----------------------------------HEADER------------------------------------->
<header class="site-header">
  <a href="#" class="logo">Architect</a>
  <nav class="main-nav">
    <ul class="main-nav__list">
      <li class="main-nav__item"><a href="#" class="main-nav__link">home</a></li>
      <li class="main-nav__item"><a href="#" class="main-nav__link">architecture design</a></li>
      <li class="main-nav__item"><a href="#" class="main-nav__link">strange buildings</a></li>
      <li class="main-nav__item"><a href="#" class="main-nav__link">magazine</a></li>
      <li class="main-nav__item"><a href="#" class="main-nav__link">blog</a></li>
      <li class="main-nav__item"><a href="#" class="main-nav__link">news</a></li>
    </ul>
  </nav>
  <button class="search-btn"></button>
</header>
<main>
  <!------------------------------HERO BLOCK----------------------------------->
  <div class="hero-block-wrapper">
    <div class="hero-block-overlay">
      <section class="hero-block">
        <h1 class="site-title">the latest news on design &amp; architecture</h1>
        <div class="btn-wrap">
          <a href="#" class="link-btn">Subscribe Now</a>
          <a href="#" class="link-btn link-btn--blue">Best Articles</a>
        </div>
      </section>
    </div>
  </div>
  <!------------------------------GALLERY SECTION----------------------------------->
  <section class="posts-gallery">
    <h2 class="section-title">most popular posts</h2>
    <div class="gallery-item-wrap container">
      <figure class="gallery-item">
        <img src="img/gallery/vanglo-house.jpg" alt="Vanglo House image">
        <figcaption class="gallery-item__desc">
          <h4 class="gallery-item__desc-title">Vanglo House By LWPAC in Canada</h4>
        </figcaption>
      </figure>
      <figure class="gallery-item gallery-item--second">
        <img src="img/gallery/sunrise-hotel.jpg" alt="Sunrise Hotel image">
        <figcaption class="gallery-item__desc">
          <h4 class="gallery-item__desc-title">Sunrise Expanse Hotel in USA </h4>
        </figcaption>
      </figure>
      <figure class="gallery-item gallery-item--third">
        <img src="img/gallery/stargaze-resort.jpg" alt="Stargaze Resort image">
        <figcaption class="gallery-item__desc">
          <h4 class="gallery-item__desc-title">Stargaze Resort & Spa in USA</h4>
        </figcaption>
      </figure>
      <figure class="gallery-item gallery-item--fourth">
        <img src="img/gallery/royal-hotel.jpg" alt="Royal Hotel image">
        <figcaption class="gallery-item__desc">
          <h4 class="gallery-item__desc-title">Royal Blossom Hotel & Spa in USA</h4>
        </figcaption>
      </figure>
      <figure class="gallery-item gallery-item--fifth">
        <img src="img/gallery/sunset-hotel.jpg" alt="Sunset Hotel image">
        <figcaption class="gallery-item__desc">
          <h4 class="gallery-item__desc-title">Sunset Shack Hotel in Spain</h4>
        </figcaption>
      </figure>
      <figure class="gallery-item gallery-item--sixth">
        <img src="img/gallery/glorious-hotel.jpg" alt="Glorious Hotel image">
        <figcaption class="gallery-item__desc">
          <h4 class="gallery-item__desc-title">Glorious Expanse Hotel in France</h4>
        </figcaption>
      </figure>
    </div>
  </section>
  <!------------------------------END OF GALLERY SECTION----------------------------------->

  <!---------------------------------CLIENTS SECTION-------------------------------------->
  <div class="clients-wrapper">
    <div class="clients-overlay">
      <section class="clients">
        <h2 class="section-title clients__title">our most popular clients</h2>
        <div class="clients__img-wrap">
          <img class="clients__img" src="img/clients/national-post.png" alt="National Post image">
          <img class="clients__img" src="img/clients/dryme.png" alt="Dryme image">
          <img class="clients__img" src="img/clients/house-home.png" alt="House & Home image">
          <img class="clients__img" src="img/clients/journy.png" alt="Journy image">
        </div>
      </section>
    </div>
  </div>

  <!---------------------------------TOP-RATED SECTION-------------------------------------->
  <section class="top-rated">
    <h2 class="section-title">top rated</h2>
    <div class="top-rated__img-wrapper">
      <img src="img/top-rated/kids-store.jpg" alt="Kids store image">
      <img src="img/top-rated/kids-store-dark.jpg" alt="Kids store dark theme image">
      <img src="img/top-rated/kids-store-dark.jpg" alt="Kids store dark theme image">
      <img src="img/top-rated/pool.jpg" alt="Pool image">
      <img src="img/top-rated/horses.jpg" alt="Horses image">
      <img src="img/top-rated/buildings.jpg" alt="Buildings image">
      <img src="img/top-rated/stadium.jpg" alt="Brazil stadium image">
    </div>
  </section>
  <!---------------------------------NEWS SECTION------------------------------------------>
  <section class="news">
    <h2 class="section-title">hot news</h2>
    <div class="news-item-wrap container">
      <figure class="news-item item-1">
        <div class="news-item__img-wrap">
          <img class="news-item__img" src="img/news/prophecy-hotel.jpg" alt="Prophecy Hotel image">
        </div>
        <div class="news-item__desc wide-block">
          <h4 class="new-item__desc-title gallery-item__desc-title">Prophecy Hotel & Spa in Emirate</h4>
          <p class="news-item__desc-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor</p>
        </div>
      </figure>
      <figure class="news-item  item-2">
        <img class="news-item__img" src="img/news/nebula-hotel.jpg" alt="Nebula Hotel image">
        <figcaption class="news-item__desc narrow-block">
          <h4 class="new-item__desc-title gallery-item__desc-title">Nebula Hotel in Spain</h4>
        </figcaption>
      </figure>
      <figure class="news-item item-3">

        <img class="news-item__img" src="img/news/western-resort.jpg" alt="Western Pyramid Resort image">
        <figcaption class="news-item__desc">
          <h4 class="new-item__desc-title gallery-item__desc-title">Western Pyramid Resort in Egypt</h4>
          <p class="news-item__desc-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor</p>
        </figcaption>
      </figure>
      <figure class="news-item item-4">
        <img class="news-item__img" src="img/news/grand-resort.jpg" alt="Grand Meadows Resort image">
        <figcaption class="news-item__desc">
          <h4 class="new-item__desc-title gallery-item__desc-title">Grand Meadows Resort in Maldives</h4>
          <p class="news-item__desc-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor</p>
        </figcaption>
      </figure>
      <figure class="news-item item-5">
        <img class="news-item__img" src="img/news/wanderlust-resort.jpg" alt="Wanderlust Resort image">
        <figcaption class="news-item__desc">
          <h4 class="new-item__desc-title gallery-item__desc-title">Wanderlust Resort in Tenerife</h4>
          <p class="news-item__desc-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor</p>
        </figcaption>
      </figure>
      <figure class="news-item item-6">
        <img class="news-item__img" src="img/news/twin-hotel.jpg" alt="Twin Sanctuary Hotel image">
        <figcaption class="news-item__desc">
          <h4 class="new-item__desc-title gallery-item__desc-title">Twin Sanctuary Hotel in Great Britain</h4>
          <p class="news-item__desc-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor</p>
        </figcaption>
      </figure>
      <figure class="news-item item-7">
        <img class="news-item__img" src="img/news/prism-hotel.jpg" alt="Prism Hotel image">
        <figcaption class="news-item__desc narrow-block">
          <h4 class="new-item__desc-title gallery-item__desc-title">Prism Hotel in Ireland</h4>
        </figcaption>
      </figure>
      <figure class="news-item item-8">
        <div class="news-item__img-wrap">
          <img class="news-item__img" src="img/news/kings-resort.jpg" alt="King's Shroud Resort image">
        </div>
        <figcaption class="news-item__desc wide-block">
          <h4 class="new-item__desc-title gallery-item__desc-title">King's Shroud Resort in Spain</h4>
          <p class="news-item__desc-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor</p>
        </figcaption>
      </figure>
    </div>
  </section>
  <!---------------------------------END OF NEWS SECTION------------------------------------------>
</main>
<!--------------------------------------FOOTER------------------------------------------>
<div class="site-footer-wrap">
  <footer class="site-footer container">
    <p class="site-footer__legal"> All Rights Reserved &copy; 2014 architect.com - Interior Design &amp; Architecture
      Magazine</p>
    <a href="#" class="site-footer__logo"></a>
  </footer>
</div>
</body>
</html>