<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5 ДЗ HTML</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
  <header class="site-header container">
    <h1 class="site-header__title">
      <a href="#" class="site-header__logo">
        <img class="logo-img" src="img/icons/logo-icon.png" alt="Logo image">
        <p class="logo-text">
          <span class="logo-text--first-word">milan</span>
          <span class="logo-text--second-word">holidays</span>
        </p>
      </a>
    </h1>
    <div class="site-header__contacts">
      <a class="site-header__contacts-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
      <a class="site-header__contacts-tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
    </div>
  </header>
  <main>

    <section class="posts-gallery container">
      <a class="posts-gallery-wrap" href="#">
        <figure class="gallery-item">
          <div class="gallery-item__wrap">
            <div class="gallery-item__link gallery-item__link--shopping"></div>
            <div class="gallery-item__overlay">
              <p class="gallery-item__overlay--text">from</p>
              <p class="gallery-item__overlay-price">
                <span class="overlay-price--value">&#8364;50</span>
                <span class="overlay-price__link">View Details</span>
              </p>
            </div>
          </div>
          <figcaption class="gallery-item__desc">
            <div class="gallery-item__desc-title">Shopping Tours</div>
          </figcaption>
        </figure>
      </a>

      <a class="posts-gallery-wrap" href="#">
        <figure class="gallery-item">
          <div class="gallery-item__wrap">
            <div class="gallery-item__link gallery-item__link--sightseeing"></div>
            <div class="gallery-item__overlay">
              <p class="gallery-item__overlay--text">from</p>
              <p class="gallery-item__overlay-price">
                <span class="overlay-price--value">&#8364;50</span>
                <span class="overlay-price__link">View Details</span>
              </p>
            </div>
          </div>
          <figcaption class="gallery-item__desc">
            <div class="gallery-item__desc-title">Sightseeing Tours</div>
          </figcaption>
        </figure>
      </a>
      <a class="posts-gallery-wrap" href="#">
        <figure class="gallery-item">
          <div class="gallery-item__wrap">
            <div class="gallery-item__link gallery-item__link--food"></div>
            <div class="gallery-item__overlay">
              <p class="gallery-item__overlay--text">from</p>
              <p class="gallery-item__overlay-price">
                <span class="overlay-price--value">&#8364;50</span>
                <span class="overlay-price__link">View Details</span>
              </p>
            </div>
          </div>
          <figcaption class="gallery-item__desc">
            <div class="gallery-item__desc-title">Food Tours</div>
          </figcaption>
        </figure>
      </a>
      <a class="posts-gallery-wrap" href="#">
        <figure class="gallery-item">
          <div class="gallery-item__wrap">
            <div class="gallery-item__link gallery-item__link--bars"></div>
            <div class="gallery-item__overlay">
              <p class="gallery-item__overlay--text">from</p>
              <p class="gallery-item__overlay-price">
                <span class="overlay-price--value">&#8364;50</span>
                <span class="overlay-price__link">View Details</span>
              </p>
            </div>
          </div>
          <figcaption class="gallery-item__desc">
            <div class="gallery-item__desc-title">Bars &amp; Nightlife</div>
          </figcaption>
        </figure>
      </a>
      <a class="posts-gallery-wrap" href="#">
        <figure class="gallery-item">
          <div class="gallery-item__wrap">
            <div class="gallery-item__link gallery-item__link--art"></div>
            <div class="gallery-item__overlay">
              <p class="gallery-item__overlay--text">from</p>
              <p class="gallery-item__overlay-price">
                <span class="overlay-price--value">&#8364;50</span>
                <span class="overlay-price__link">View Details</span>
              </p>
            </div>
          </div>
          <figcaption class="gallery-item__desc">
            <div class="gallery-item__desc-title">Art &amp; Architecture</div>
          </figcaption>
        </figure>
      </a>
      <a class="posts-gallery-wrap" href="#">
        <figure class="gallery-item">
          <div class="gallery-item__wrap">
            <div class="gallery-item__link gallery-item__link--walking"></div>
            <div class="gallery-item__overlay">
              <p class="gallery-item__overlay--text">from</p>
              <p class="gallery-item__overlay-price">
                <span class="overlay-price--value">&#8364;50</span>
                <span class="overlay-price__link">View Details</span>
              </p>
            </div>
          </div>
          <figcaption class="gallery-item__desc">
            <div class="gallery-item__desc-title">Walking Tours</div>
          </figcaption>
        </figure>
      </a>
    </section>
  </main>
  <footer class="site-footer">
    <p class="site-footer__legal">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
  </footer>
</div>
</body>
</html>