<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>8 ДЗ JS</title>
  <link rel="stylesheet" href="сss/normalize.css">
  <link rel="stylesheet" href="сss/style.css">
</head>
<body>
<main>
  <div class="container">
    <div class="form js-form">
      <label class="form-label">Price, &#36</label>
      <input class="form-input js-input" type="number" placeholder="Enter your price">
    </div>
  </div>
</main>
<script src="js/script.js"></script>
</body>
</html>