<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <!--Doubled ".png" in the icon extension obtained from GitLab. I fixed this-->
    <link rel="shortcut icon" href="icons/favicon.png">
</head>
<body>
<!--Game of Thrones article-->
<article>
    <!--Article's header and description-->
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p>"Игра престолов" (англ. - <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) &mdash;
        американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по мотивам цикла романов
        "Песнь льда и
        пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года.
        Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.</p>

    <!--The film's plot section // use <strong> tag instead of <b> one and <i> tag instead of <em> one if you need to focus on the importance of the "Iron Throne"-->
    <section>
        <h2>Сюжет</h2>
        <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный
            Трон</b> или за право создать свое королевство:</p>
        <ol>
            <li>Джжоффри Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия Севера</li>
            <li>Грейджои</li>
        </ol>
        <figure>
            <img src="img/iron_throne.jpg" alt="Железный Трон"
                 title="Железный Трон Короля андалов и первых людей">
            <figcaption>
                <em>Железный Трон</em>
            </figcaption>
        </figure>
        <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от
            красивой куклы до самостоятельного игрока в престолы.</p>
    </section>

    <!--Impact on the TV market section-->
    <section>
        <h2>Влияние на телерынок</h2>
        <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на
            многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее
            огромными затраты на одну серию - от 10 миллионов долларов за серию - прекрасно окупаются огромными
            телерейтингами.</p>
    </section>

    <!--Other TV shows links-->
    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль(HBO)</a></li>
        <li>Американские боги (Starz)</li>
    </ul>

    <!--More details about TV show btn-->
    <button type="button">Подробнее о сериале</button>
</article>


</body>
</html>