<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 ДЗ HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="site-header">
        <nav>
            <ul class="main-nav__list">
                <li class="main-nav__item"><a href="https://dan-it.com.ua/uk/" class="main-nav__link" target="_blank">home</a>
                </li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">photoapp</a></li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">design</a></li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">download</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="img/telephone.jpg" alt="Telephone in hand">
        <section class="main-content">
            <h2 class="main-content__title">represent your life with a simple photo</h2>
            <p class="main-content__description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit
                est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat.
                Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa
                pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
                molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi
                consequat ante in odio varius hendrerit.</p>
            <p class="main-content__description">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
                euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis.
                Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit
                nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in
                consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras
                efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin
                vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum
                fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
                viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
            <a class="action-btn" href="#">get started</a>
        </section>
    </main>
    <footer class="legal-info">
        <p class="legal-info__copyright">Copyright by phototime - all right reserved</p>
    </footer>
</div>
</body>
</html>