<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3 ДЗ HTML</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/libs/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header container">
  <h1 class="logo"><a href="#" class="logo__link">Ra<span class="logo__link--focus">mda.js</span></a></h1>
  <nav class="header-nav">
    <ul class="header-nav__list">
      <li class="header-nav__item"><a href="#" class="header-nav__link">Functional Programming</a></li>
      <li class="header-nav__item"><a href="#" class="header-nav__link">Ramda</a></li>
      <li class="header-nav__item"><a href="#" class="header-nav__link">Fantasy Land Spec</a></li>
      <li class="header-nav__item"><a href="#" class="header-nav__link">Node.js for all</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="main-content container">
    <aside class="nav-bar">
      <nav class="aside-nav">
        <ul class="aside-nav__list">
          <li class="aside-nav__item"><a href="#" class="aside-nav__link">Ramda</a></li>
          <li class="aside-nav__item"><a href="#" class="aside-nav__link">Why Ramda?</a></li>
          <li class="aside-nav__item"><a href="#" class="aside-nav__link">What's Different?</a></li>
          <li class="aside-nav__item"><a href="#" class="aside-nav__link">Introductions</a></li>
          <li class="aside-nav__item"><a href="#" class="aside-nav__link">Philosophy</a></li>
        </ul>
      </nav>
    </aside>
    <section class="pangram-desc">
      <div class="pangram-desc__wrap">
        <div class="pangram-desc__img-wrap">
          <img class="pangram-desc__img" src="img/ram-pangram.png" alt="ram-pangram picture">
        </div>
      </div>
      <p class="pangram-desc__text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
        текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
        XVI
        века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
        зла»,
        написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
        МакКлинтоку.</p>
      <p class="pangram-desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa
        qui officia deserunt mollit anim id est laborum.</p>
    </section>
  </section>
</main>
<footer class="site-footer container">
  <nav class="footer-nav">
    <ul class="footer-nav__list">
      <li class="footer-nav__item"><a href="#" class="footer-nav__link">Ramda</a></li>
      <li class="footer-nav__item"><a href="#" class="footer-nav__link">Why Ramda?</a></li>
      <li class="footer-nav__item"><a href="#" class="footer-nav__link">What's Different?</a></li>
      <li class="footer-nav__item"><a href="#" class="footer-nav__link">Introductions</a></li>
      <li class="footer-nav__item"><a href="#" class="footer-nav__link">Philosophy</a></li>
    </ul>
  </nav>
  <p class="legal-info">Copyright &copy; 2018</p>
</footer>
</body>
</html>