<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>3 ДЗ JS</title>
</head>
<body>
<script src="js/script.js"></script>
<!--<script src="js/factorial.js"></script>-->
<!--<script src="js/fibonacci.js"></script>-->
</body>
</html>