<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .hidden {
      display: none;
    }

    .start-btn,
    .stop-btn {
      width: 200px;
      height: 100px;
      background-color: green;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
    }

    .stop-btn {
      background-color: red;
    }

  </style>
</head>
<body>
<div class="images-wrapper">
  <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
  <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
  <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
  <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
</div>

<button class="start-btn">Возобновить показ</button>
<button class="stop-btn">Прекратить</button>
<script src="js/script.js"></script>
</body>
</html>

