<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>4 ДЗ JS</title>
</head>
<body>
<script src="js/script.js"></script>
<!--<script src="js/student.js"></script>-->
<!--<script src="js/clone.js"></script>-->
<!--<script src="js/script-additional.js"></script>-->
</body>
</html>