<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>7 ДЗ HTML</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
  <audio class="sound" controls>
    <source src="audio/star-wars-theme.mp3" type="audio/mp3"/>
  </audio>
  <section class="star-wars">
    <div class="star-wars-wrapper">
      <p class="star-wars__subtitle">episode 0</p>
      <h1 class="star-wars__title">attack of the frontend</h1>
      <p class="star-wars__text">
        When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
        JAVA
        can no longer stop them ...
      </p>
      <p class="star-wars__text">
        Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
        and
        is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with
        him:
        jQuery, React.js and Node.js.
      </p>
    </div>
  </section>
</main>
</body>
</html>