<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>5 ДЗ JS</title>
</head>
<body>
<script src="js/script.js"></script>
<!--<script src="js/planning.js"></script>-->

</body>
</html>